<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".controller.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/splashscreen_text"
        android:textColor="@color/colorWhite"
        android:textSize="64sp"
        android:translationZ="100dp" />

    <ImageButton
        android:id="@+id/activity_main_splashscreen_imageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="fitXY"
        android:contentDescription="@string/splashscreen_text"
        app:srcCompat="@drawable/splashscreen_background2x" />

</FrameLayout>